
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 20:13:36]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='2'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 20:13:36]
Був створений Корпус{призначення='Воєнний', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Човен був створений [2023-09-10 20:13:36]
Був створений Мотор{виробник='null', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 20:13:36]
Було створене Мотор{виробник='Greenworks', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 20:13:36]
Була створена Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 20:13:36]
Був створений Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Човен був створений [2023-09-10 20:13:36]
Був створений Мотор{виробник='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Було створене Мотор{виробник='Greenworks', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Була створена Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 20:13:36]
Був створений Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=0, maxЕнергія=0, потужність=0, досвід=0} [2023-09-10 20:13:36]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:42]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:42]