
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 20:13:36]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='2'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 20:13:36]
Був створений Корпус{призначення='Воєнний', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Човен був створений [2023-09-10 20:13:36]
Був створений Мотор{виробник='null', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 20:13:36]
Було створене Мотор{виробник='Greenworks', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 20:13:36]
Була створена Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 20:13:36]
Був створений Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 20:13:36]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 20:13:36]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Човен був створений [2023-09-10 20:13:36]
Був створений Мотор{виробник='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Було створене Мотор{виробник='Greenworks', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 20:13:36]
Була створена Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 20:13:36]
Був створений Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=0, maxЕнергія=0, потужність=0, досвід=0} [2023-09-10 20:13:36]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:38]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:39]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:40]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив назад [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 20:13:41]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 20:13:42]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 20:13:42]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 23:35:26]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 23:35:26]
Було створене Палуба{кількість пасажирів='2'} [2023-09-10 23:35:26]
Був створений Корпус{призначення='null', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:35:26]
Був створений Корпус{призначення='Воєнний', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:35:26]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 23:35:26]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Човен був створений [2023-09-10 23:35:26]
Був створений Мотор{виробник='null', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:35:26]
Було створене Мотор{виробник='Greenworks', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:35:26]
Була створена Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:35:26]
Був створений Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 23:35:26]
Було створене Палуба{кількість пасажирів='0'} [2023-09-10 23:35:26]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Човен був створений [2023-09-10 23:35:26]
Був створений Мотор{виробник='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Було створене Мотор{виробник='Greenworks', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:35:26]
Була створена Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:35:26]
Був створений Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=0, maxЕнергія=0, потужність=0, досвід=0} [2023-09-10 23:35:26]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:28]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вперед [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:29]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:30]
Моторний човен Сталевий дракон проплив вправо [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:31]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив вліво [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:32]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Моторний човен Сталевий дракон проплив назад [2023-09-10 23:35:33]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-11 19:06:12]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-11 19:06:12]
Було створене Палуба{кількість пасажирів='2'} [2023-09-11 19:06:12]
Був створений Корпус{призначення='null', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-11 19:06:12]
Був створений Корпус{призначення='Воєнний', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-11 19:06:12]
Було створене Палуба{кількість пасажирів='0'} [2023-09-11 19:06:12]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Човен був створений [2023-09-11 19:06:12]
Був створений Мотор{виробник='null', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-11 19:06:12]
Було створене Мотор{виробник='Greenworks', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-11 19:06:12]
Була створена Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-11 19:06:12]
Був створений Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-11 19:06:12]
Було створене Палуба{кількість пасажирів='0'} [2023-09-11 19:06:12]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Човен був створений [2023-09-11 19:06:12]
Був створений Мотор{виробник='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Було створене Мотор{виробник='Greenworks', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-11 19:06:12]
Була створена Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-11 19:06:12]
Був створений Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=0, maxЕнергія=0, потужність=0, досвід=0} [2023-09-11 19:06:12]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 18:43:40]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 18:43:40]
Було створене Палуба{кількість пасажирів='2'} [2023-09-13 18:43:40]
Був створений Корпус{призначення='null', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-13 18:43:40]
Був створений Корпус{призначення='Воєнний', матеріал='Легка сталь', справність=1000, maxCправність=1000, якість=80} [2023-09-13 18:43:40]
Було створене Палуба{кількість пасажирів='0'} [2023-09-13 18:43:40]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Човен був створений [2023-09-13 18:43:40]
Був створений Мотор{виробник='null', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-13 18:43:40]
Було створене Мотор{виробник='Greenworks', матеріал='Залізо', справність=1000, maxCправність=1050, якість=50} [2023-09-13 18:43:40]
Була створена Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-13 18:43:40]
Був створений Керманич{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-13 18:43:40]
Було створене Палуба{кількість пасажирів='0'} [2023-09-13 18:43:40]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Човен був створений [2023-09-13 18:43:40]
Був створений Мотор{виробник='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Було створене Мотор{виробник='Greenworks', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-13 18:43:40]
Була створена Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-13 18:43:40]
Був створений Керманич{ім'я='Невідомо', прізвище='Невідомо', вік=0, енергія=0, maxЕнергія=0, потужність=0, досвід=0} [2023-09-13 18:43:40]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:42]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:42]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:42]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:43]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:43]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:43]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:43]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:43]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:44]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:44]
Моторний човен Сталевий дракон проплив вправо [2023-09-13 18:43:44]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:44]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:44]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вправо [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:45]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив вправо [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив вправо [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:46]
Моторний човен Сталевий дракон проплив назад [2023-09-13 18:43:47]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:47]
Моторний човен Сталевий дракон проплив вправо [2023-09-13 18:43:47]
Моторний човен Сталевий дракон проплив вперед [2023-09-13 18:43:47]
Моторний човен Сталевий дракон проплив вліво [2023-09-13 18:43:47]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 18:59:56]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 18:59:56]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 18:59:56]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:00:19]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:00:19]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:00:19]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:00:35]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:00:35]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:00:35]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:00:54]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:00:54]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:00:54]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:01:19]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:01:19]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:01:19]
Була створена Людина{ім'я='Куйзалізо', прізвище='Святослав', вік=30} [2023-09-13 19:02:05]
Була створена Людина{ім'я='Розлука', прізвище='Іван', вік=25} [2023-09-13 19:02:05]
Була створена Людина{ім'я='Розлука', прізвище='Анна', вік=25} [2023-09-13 19:02:05]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:02:21]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:02:21]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:02:21]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:02:47]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:02:47]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:02:47]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:02:56]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:02:56]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:02:56]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:02:56]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:07:31]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:07:31]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:07:31]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:07:31]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:07:55]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:07:55]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:07:55]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:07:55]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:08:37]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:08:37]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:08:37]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:08:37]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:09:39]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:09:39]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:09:39]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:09:39]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:10:38]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:10:38]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:10:38]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:10:38]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:10:38]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:11:31]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:11:51]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:12:11]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:12:36]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:13:25]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:15:34]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:16:09]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:17:46]
Була створена Людина{ім'я='Анна', прізвище='Розлука', вік=25} [2023-09-13 19:19:59]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:20:40]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:20:40]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:20:50]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-13 19:20:50]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-13 19:20:50]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-20 16:46:45]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-20 16:46:45]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:46:45]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Авятослав', прізвище='Куйзалізо', вік=30} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:01]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=30} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=30} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 16:47:30]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=30} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=9} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Aван', прізвище='Розлука', вік=10} [2023-09-20 18:39:10]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=30} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=9} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Аван', прізвище='Розлука', вік=10} [2023-09-20 18:39:23]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=30} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=9} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Аван', прізвище='Розлука', вік=10} [2023-09-20 18:40:38]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=9} [2023-09-20 18:40:52]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:52]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:52]
Була створена Людина{ім'я='Анна', прізвище='Куйзалізо', вік=9} [2023-09-20 18:40:52]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-20 18:40:52]
Була створена Людина{ім'я='Аван', прізвище='Розлука', вік=10} [2023-09-20 18:40:52]