
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 22:14:06]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 22:14:06]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 22:14:06]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 22:14:06]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 22:14:06]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 22:14:06]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Шлюпка була створенна [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Пара весел була створенна [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:14:06]
Пара весел була створенна [2023-09-09 22:14:06]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 22:14:06]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 22:14:06]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 22:14:06]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 22:14:06]
Був створений Повітряний змій [2023-09-09 22:14:06]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:07]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:07]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:08]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:09]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:09]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:10]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:11]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:12]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:12]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:12]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:12]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:12]
Ремонт та відпочинок здійснено [2023-09-09 22:14:13]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:13]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:13]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:13]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:16]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:17]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:18]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:19]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:14:19]
Ремонт та відпочинок здійснено [2023-09-09 22:14:20]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 22:43:12]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 22:43:12]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 22:43:12]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 22:43:12]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 22:43:12]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 22:43:12]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Шлюпка була створенна [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Пара весел була створенна [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 22:43:12]
Пара весел була створенна [2023-09-09 22:43:12]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 22:43:12]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 22:43:12]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 22:43:12]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 22:43:12]
Був створений Повітряний змій [2023-09-09 22:43:12]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:43:14]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:43:15]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 22:43:16]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 22:43:16]
Ремонт та відпочинок здійснено [2023-09-09 22:43:17]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:02:35]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:02:35]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:02:35]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:02:35]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:02:35]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:02:35]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Шлюпка була створенна [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Пара весел була створенна [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:02:35]
Пара весел була створенна [2023-09-09 23:02:35]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:02:35]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:02:35]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:02:35]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:02:35]
Був створений Повітряний змій [2023-09-09 23:02:35]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:03:50]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:03:50]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:03:50]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:03:50]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:03:50]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:03:50]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Шлюпка була створенна [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Пара весел була створенна [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:03:50]
Пара весел була створенна [2023-09-09 23:03:50]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:03:50]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:03:50]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:03:50]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:03:50]
Був створений Повітряний змій [2023-09-09 23:03:50]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:09:50]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:13:27]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:14:10]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:14:10]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:14:10]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:14:10]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:14:10]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:14:10]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Шлюпка була створенна [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Пара весел була створенна [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:14:10]
Пара весел була створенна [2023-09-09 23:14:10]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:14:10]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:14:10]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:14:10]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:14:10]
Був створений Повітряний змій [2023-09-09 23:14:10]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:14:13]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:14:15]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:14:39]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:14:41]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:28]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 23:20:28]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:28]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:28]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:29]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:20:30]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:30]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:30]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:30]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:20:30]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 23:20:31]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:31]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:20:31]
Шлюпка Повітряний змій провеслувала вправо [2023-09-09 23:20:31]
Шлюпка Повітряний змій провеслувала назад [2023-09-09 23:20:31]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:57]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:58]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:58]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:58]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:59]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:20:59]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:00]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:00]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:01]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:01]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:01]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:21:17]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:21:17]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:21:17]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:21:17]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:21:17]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:21:17]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Шлюпка була створенна [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Пара весел була створенна [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:21:17]
Пара весел була створенна [2023-09-09 23:21:17]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:21:17]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:21:17]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:21:17]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:21:17]
Був створений Повітряний змій [2023-09-09 23:21:17]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:29]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:40]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:21:41]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:56]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:57]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:58]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:21:59]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:33:30]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:33:30]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:33:30]
Був створений Корпус{призначення='null'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:33:30]
Був створений Корпус{призначення='Sport'матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:33:30]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:33:30]
Був створений Корпус{призначення='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Був створений Корпус{призначення='За замовчуванням'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Шлюпка була створенна [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Пара весел була створенна [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Був створений Весло{лопать='null'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Було створене Весло{лопать='Тесак'матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:33:30]
Пара весел була створенна [2023-09-09 23:33:30]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:33:30]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:33:30]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:33:30]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:33:30]
Був створений Повітряний змій [2023-09-09 23:33:30]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:33:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:33:35]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:35:43]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:35:43]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:35:43]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:35:43]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:35:43]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:35:43]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Шлюпка була створенна [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Пара весел була створенна [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:35:43]
Пара весел була створенна [2023-09-09 23:35:43]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:35:43]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:35:43]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:35:43]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:35:43]
Був створений Повітряний змій [2023-09-09 23:35:43]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:35:47]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:35:48]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:07]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:07]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:31]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:31]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:32]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:32]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:33]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:33]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:33]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:34]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:34]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:34]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:34]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:35]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:35]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:35]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:35]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:36]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:36]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:36]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:36]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:37]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:37]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:37]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:38]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:38]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:38]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:38]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:36:42]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:36:42]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:36:42]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:36:42]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:36:42]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:36:42]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Шлюпка була створенна [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Пара весел була створенна [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:36:42]
Пара весел була створенна [2023-09-09 23:36:42]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:36:42]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:36:42]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:36:42]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:36:42]
Був створений Повітряний змій [2023-09-09 23:36:42]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:36:44]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:36:44]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:55]
Шлюпка Повітряний змій провеслувала вліво [2023-09-09 23:36:56]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:18]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:37:21]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:38:17]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:38:17]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:38:17]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:38:17]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:38:17]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:38:17]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Шлюпка була створенна [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Пара весел була створенна [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:38:17]
Пара весел була створенна [2023-09-09 23:38:17]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:38:17]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:38:17]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:38:17]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:38:17]
Був створений Повітряний змій [2023-09-09 23:38:17]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:19]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:20]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:21]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:38:22]
Ремонт та відпочинок здійснено [2023-09-09 23:39:00]
Ремонт та відпочинок здійснено [2023-09-09 23:39:56]
Ремонт та відпочинок здійснено [2023-09-09 23:39:56]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:57]
Ремонт та відпочинок здійснено [2023-09-09 23:39:58]
Ремонт та відпочинок здійснено [2023-09-09 23:39:58]
Ремонт та відпочинок здійснено [2023-09-09 23:39:58]
Ремонт та відпочинок здійснено [2023-09-09 23:39:58]
Ремонт та відпочинок здійснено [2023-09-09 23:39:59]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:00]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:01]
Ремонт та відпочинок здійснено [2023-09-09 23:40:06]
Ремонт та відпочинок здійснено [2023-09-09 23:40:06]
Ремонт та відпочинок здійснено [2023-09-09 23:40:07]
Ремонт та відпочинок здійснено [2023-09-09 23:40:07]
Ремонт та відпочинок здійснено [2023-09-09 23:40:07]
Ремонт та відпочинок здійснено [2023-09-09 23:40:07]
Ремонт та відпочинок здійснено [2023-09-09 23:40:08]
Ремонт та відпочинок здійснено [2023-09-09 23:40:08]
Ремонт та відпочинок здійснено [2023-09-09 23:40:08]
Ремонт та відпочинок здійснено [2023-09-09 23:40:08]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:40:12]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:40:13]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:40:13]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-09 23:41:24]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-09 23:41:24]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-09 23:41:24]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:41:24]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-09 23:41:24]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-09 23:41:24]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Шлюпка була створенна [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Пара весел була створенна [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-09 23:41:24]
Пара весел була створенна [2023-09-09 23:41:24]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:41:24]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-09 23:41:24]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-09 23:41:24]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-09 23:41:24]
Був створений Повітряний змій [2023-09-09 23:41:24]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:31]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:32]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:33]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Шлюпка Повітряний змій провеслувала вперед [2023-09-09 23:41:34]
Ремонт та відпочинок здійснено [2023-09-09 23:41:45]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 19:51:24]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 19:51:24]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-10 19:51:24]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 19:51:24]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 19:51:24]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-10 19:51:24]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Шлюпка була створенна [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Пара весел була створенна [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 19:51:24]
Пара весел була створенна [2023-09-10 19:51:24]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 19:51:24]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-10 19:51:24]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 19:51:24]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 19:51:24]
Був створений Повітряний змій [2023-09-10 19:51:24]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:25]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:26]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:27]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:28]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:29]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:29]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:29]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:29]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:29]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 19:51:30]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 19:51:30]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 19:51:30]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 19:51:30]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 23:13:43]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 23:13:43]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-10 23:13:43]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:13:43]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:13:43]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-10 23:13:43]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Шлюпка була створенна [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Пара весел була створенна [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:13:43]
Пара весел була створенна [2023-09-10 23:13:43]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:13:43]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-10 23:13:43]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:13:43]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 23:13:43]
Був створений Повітряний змій [2023-09-10 23:13:43]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:45]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:45]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:46]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:47]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала назад [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вліво [2023-09-10 23:13:48]
Шлюпка Повітряний змій провеслувала вперед [2023-09-10 23:13:49]
Шлюпка Повітряний змій провеслувала вправо [2023-09-10 23:13:49]
Була створена Людина{ім'я='Святослав', прізвище='Куйзалізо', вік=30} [2023-09-10 23:18:00]
Була створена Людина{ім'я='Іван', прізвище='Розлука', вік=25} [2023-09-10 23:18:00]
Було створене Палуба{кількість веслярів='2', кількість пасажирів='2'} [2023-09-10 23:18:00]
Був створений Корпус{призначення='null', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:18:00]
Був створений Корпус{призначення='Sport', матеріал='Дерево', справність=1000, maxCправність=1000, якість=80} [2023-09-10 23:18:00]
Було створене Палуба{кількість веслярів='0', кількість пасажирів='0'} [2023-09-10 23:18:00]
Був створений Корпус{призначення='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Був створений Корпус{призначення='За замовчуванням', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Шлюпка була створенна [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=1000, maxCправність=1050, якість=50} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Пара весел була створенна [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=40} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Дерево', справність=2000, maxCправність=2050, якість=60} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Був створений Весло{лопать='null', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Було створене Весло{лопать='Тесак', матеріал='Невідомо', справність=1000, maxCправність=null, якість=30} [2023-09-10 23:18:00]
Пара весел була створенна [2023-09-10 23:18:00]
Була створена Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:18:00]
Був створений Весляр{ім'я='Роман', прізвище='Поворозник', вік=30, енергія=1000, maxЕнергія=1000, потужність=50, досвід=3} [2023-09-10 23:18:00]
Була створена Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=null, maxЕнергія=null, потужність=null, досвід=null} [2023-09-10 23:18:00]
Був створений Весляр{ім'я='Данило', прізвище='Хмілевський', вік=25, енергія=1000, maxЕнергія=1000, потужність=45, досвід=2} [2023-09-10 23:18:00]
Був створений Повітряний змій [2023-09-10 23:18:00]